# spring-learn-old

./: pom.xml
hello-spring/: pom.xml
hello-spring/src/main/java/com/ga/entity/: Address.java  User.java
hello-spring/src/main/resources/: applicationContext.xml
hello-spring/src/test/java/: MyTest.java
spring-annotation/: pom.xml
spring-annotation/src/main/java/com/ga/entity/: User.java
spring-annotation/src/main/resources/: applicationContext.xml
spring-annotation/src/test/java/: MyTest.java
spring-aop/: pom.xml
spring-aop/src/main/java/com/ga/aspect/: MyAspect.java
spring-aop/src/main/java/com/ga/service/: UserService.java  UserServiceImpl.java
spring-aop/src/main/resources/: context.xml
spring-aop/src/test/java/: MyTest.java
spring-autowire/: pom.xml
spring-autowire/src/main/java/com/ga/entity/: Cat.java  Dog.java  People.java
spring-autowire/src/main/resources/: applicationContext.xml
spring-autowire/src/test/java/: MyTest.java
spring-mybatis/: pom.xml
spring-mybatis/src/main/java/com/ga/entity/: User.java
spring-mybatis/src/main/java/com/ga/mapper/: UserMapper.java  UserMapperImpl.java
spring-mybatis/src/main/resources/: context.xml  mybatis-config.xml
spring-mybatis/src/main/resources/mapper/: UserMapper.xml
spring-mybatis/src/test/java/: MyTest.java
spring-proxy/: pom.xml
spring-proxy/src/main/java/com/ga/demo/: Client.java  Host.java  Proxy.java  Rent.java
spring-transcation/: pom.xml
spring-transcation/src/main/resources/: context.xml
spring-transcation/src/main/resources/mapper/: UserMapper.xml
spring-transcation/src/test/java/: MyTest.java
(+2 files in other folders)
